aniso8601==9.0.1
click==8.0.3
colorama==0.4.4
Flask==2.0.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
flask-oidc==1.4.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
httplib2==0.20.1
itsdangerous==2.0.1
Jinja2==3.0.2
logzero==1.7.0
MarkupSafe==2.0.1
marshmallow==3.14.0
marshmallow-sqlalchemy==0.26.1
oauth2client==4.1.3
psycopg2-binary==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytz==2021.3
PyMySQL==1.0.2
PyMysqlDB==0.0.2
rsa==4.7.2
six==1.16.0
SQLAlchemy==1.4.25
uWSGI==2.0.20
Werkzeug==2.0.2
pre_request